# This is generic French

msgid "Join Game"
msgstr "Rejoindre la partie"

msgid "fr"
msgstr "French"

#msgid "translator"
#msgstr ""

msgid "Find Server"
msgstr "Chercher un serveur"

msgid "Connect"
msgstr "Connexion"

msgid "Callsign:"
msgstr "Pseudonyme:"

msgid "Team:"
msgstr "Equipe:"

msgid "Server:"
msgstr "Serveur:"

#msgid "Port:"
#msgstr ""

msgid "Start Server"
msgstr "Démarrer un serveur"

msgid "Up/Down arrows to move, Enter to select, Esc to dismiss"
msgstr "Flèches haut/bas pour se déplacer, entrée pour sélectionner, esc pour annuler"

#msgid "Options"
#msgstr ""

msgid "Help"
msgstr "Aide"

msgid "Quit"
msgstr "Quitter"

#msgid "on"
#msgstr ""

#msgid "Dithering:"
#msgstr ""

#msgid "off"
#msgstr ""

msgid "Off"
msgstr "Non"

msgid "On"
msgstr "Oui"

msgid "Blending:"
msgstr "Transparence:"

msgid "Smoothing:"
msgstr "Lissage:"

msgid "Lighting:"
msgstr "Eclairage:"

msgid "Texturing:"
msgstr "Textures:"

#msgid "Nearest"
#msgstr ""

#msgid "Linear"
#msgstr ""

#msgid "Nearest Mipmap Nearest"
#msgstr ""

#msgid "Linear Mipmap Nearest"
#msgstr ""

#msgid "Nearest Mipmap Linear"
#msgstr ""

#msgid "Linear Mipmap Linear"
#msgstr ""

msgid "Quality:"
msgstr "Qualité:"

msgid "Low"
msgstr "Bas"

msgid "Medium"
msgstr "Moyen"

msgid "High"
msgstr "Haut"

msgid "Shadows:"
msgstr "Ombres:"

msgid "Depth Buffer:"
msgstr "Tampon de profondeur:"

msgid "Not available"
msgstr "Non disponible"

msgid "Change Video Format"
msgstr "Changer la résolution d'écran"

msgid "Brightness:"
msgstr "Luminosité:"

msgid "Sound Volume:"
msgstr "Volume:"

#msgid "Off / Backup Mode"
#msgstr ""

#msgid "5 Minutes"
#msgstr ""

#msgid "15 Minutes"
#msgstr ""

#msgid "30 Minutes"
#msgstr ""

#msgid "1 Hour"
#msgstr ""

#msgid "5 Hours"
#msgstr ""

#msgid "15 Hours"
#msgstr ""

#msgid "1 day"
#msgstr ""

#msgid "15 days"
#msgstr ""

#msgid "30 days"
#msgstr ""

msgid "UDP network connection:"
msgstr "Connexion réseau UDP"

#msgid "Server List Cache:"
#msgstr ""

#msgid "Clear Server List Cache"
#msgstr ""

msgid "Change Key Mapping"
msgstr "Changer l'affectation des touches"

msgid "GUI Options"
msgstr "Options de l'interface"

msgid "Enhanced radar:"
msgstr "Radar amélioré"

msgid "Controlpanel & Score FontSize:"
msgstr "Taille du texte pour le panneau de contrôle et les scores"

#msgid "normal"
#msgstr ""

msgid "bigger"
msgstr "plus grand"

msgid "Radar & Panel Opacity:"
msgstr "Opacité du radar et du panneau"

msgid "Colored shots on radar:"
msgstr "Tirs colorés sur le radar"

msgid "Radar Shot Length:"
msgstr "Longueur des tirs sur le radar"

#msgid "Radar & Panel Size:"
#msgstr ""

#msgid "Mouse Box Size:"
#msgstr ""

#msgid "Control panel coloring:"
#msgstr ""

#msgid "Underline color:"
#msgstr ""

#msgid "Killer Highlight:"
#msgstr ""

msgid "Page Down for next page"
msgstr "Page Suiv pour la page suivante"

msgid "Page Up for previous page"
msgstr "Page Prec pour la page précédente"

#msgid "Rogue"
#msgstr ""

msgid "Red Team"
msgstr "Equipe Rouge"

msgid "Green Team"
msgstr "Equipe Verte"

msgid "Blue Team"
msgstr "Equipe Bleue"

msgid "Purple Team"
msgstr "Equipe Mauve"

msgid "Enter to quit, Esc to resume"
msgstr "Entrée pour quitte, Esc pour continuer"

msgid "Really quit?"
msgstr "Quitter ?"

msgid "Video Format"
msgstr "Résolution"

msgid "Current Format:"
msgstr "Résolution actuelle:"

msgid "Key Mapping"
msgstr "Assignation des touches"

msgid "Reset Defaults"
msgstr "Défaut"

msgid "Fire shot:"
msgstr "Tirer:"

msgid "Drop flag:"
msgstr "Jeter un drapeau:"

msgid "Identify/Lock On:"
msgstr "Identifier/Verouiller une cible:"

msgid "Radar Short:"
msgstr "Radar courte portée:"

msgid "Radar Medium:"
msgstr "Radar moyenne portée:"

msgid "Radar Long:"
msgstr "Radar longue portée:"

msgid "Send to All:"
msgstr "Message à tous:"

msgid "Send to Teammates:"
msgstr "Message à l'équipe:"

msgid "Send to Nemesis:"
msgstr "Message au Nemesis:"

msgid "Send to Recipient:"
msgstr "Message personnel:"

msgid "Jump:"
msgstr "Sauter:"

msgid "Binoculars:"
msgstr "Jumelles:"

msgid "Toggle Score:"
msgstr "Afficher/masquer les scores:"

msgid "Tank Labels:"
msgstr "Noms des tanks:"

msgid "Flag Help:"
msgstr "Aide drapeau:"

msgid "Time Forward:"
msgstr "Avancer le temps:"

msgid "Time Backward:"
msgstr "Reculer le temps:"

msgid "Pause/Resume:"
msgstr "Pause/Reprise:"

#msgid "Self Destruct/Cancel:"
#msgstr ""

msgid "SelfDestruct/Cancel:"
msgstr "Autodestruction/Annuler:"

msgid "Fast Quit:"
msgstr "Quitter rapidement:"

msgid "Scroll Backward:"
msgstr "Défiler vers le bas:"

msgid "Scroll Forward:"
msgstr "Défiler vers le haut:"

msgid "Slow Keyboard Motion:"
msgstr "Mouvement clavier lent:"

msgid "loading {1}"
msgstr "chargement {1}"

msgid "controls tank motion"
msgstr "contrôle les mouvements du tank"

msgid "Mouse Position:"
msgstr "Position de la souris:"

msgid "fires shot"
msgstr "tire un boulet"

msgid "drops flag (if not bad)"
msgstr "jette un drapeau (sauf les mauvais)"

msgid "identifies player (locks on GM)"
msgstr "identifie un joueur (verouille si GM)"

msgid "jump (if allowed)"
msgstr "saute (si autorisé)"

msgid "short radar range"
msgstr "radar courte portée"

msgid "medium radar range"
msgstr "radar moyenne portée"

msgid "long radar range"
msgstr "radar longue portée"

msgid "toggle binoculars"
msgstr "active/désactive les jumelles"

msgid "toggle heads-up flag help"
msgstr "affiche/masque l'aide drapeau"

msgid "send message to teammates"
msgstr "envoie un message aux coéquipiers"

msgid "send message to everybody"
msgstr "envoie un message à tout le monde"

msgid "send message to nemesis"
msgstr "envoie un message au nemesis"

msgid "send message to recipient"
msgstr "envoie un message personnel"

msgid "toggle score sheet"
msgstr "affiche/masque les scores"

msgid "toggle tank labels"
msgstr "affiche/masque les noms des tanks"

msgid "set time of day backward"
msgstr "recule l'heure courante"

msgid "set time of day forward"
msgstr "avance l'heure courante"

msgid "pause/resume"
msgstr "pause/reprise"

msgid "self Destruct/Cancel"
msgstr "autodestruction/annulation"

msgid "quit"
msgstr "quitte"

msgid "scroll message log backward"
msgstr "défile les messages vers le bas"

msgid "scroll message log forward"
msgstr "défile les messages vers le haut"

#msgid "Slow Keyboard Motion"
#msgstr ""

#msgid "Toggle Radar Flags"
#msgstr ""

#msgid "Toggle Main Flags"
#msgstr ""

#msgid "Silence/UnSilence"
#msgstr ""

#msgid "Server Admin"
#msgstr ""

#msgid "Hunt"
#msgstr ""

#msgid "autopilot enabled"
#msgstr ""

#msgid "autopilot disabled"
#msgstr ""

msgid "show/dismiss menu"
msgstr "affiche/cache le menu"

#msgid "Esc:"
#msgstr ""

msgid "Maintainer:"
msgstr "Mainteneur:"

msgid "Original Author:"
msgstr "Auteur original:"

msgid "Code Contributors:"
msgstr "Contributeurs:"

msgid "Tank Models:"
msgstr "Modèles de tank:"

msgid "Special Thanks:"
msgstr "Remerciements:"

msgid "Send:"
msgstr "Envoyer:"

msgid "Servers"
msgstr "Serveurs"

msgid "Players"
msgstr "Joueurs"

msgid "Red"
msgstr "Rouge"

msgid "Green"
msgstr "Vert"

msgid "Blue"
msgstr "Bleu"

msgid "Purple"
msgstr "Mauve"

msgid "Controls"
msgstr "Contrôles"

msgid "General"
msgstr "Général"

msgid "Environment"
msgstr "Environnement"

msgid "Flags I"
msgstr "Drapeaux I"

msgid "Flags II"
msgstr "Drapeaux II"

msgid "Flags III"
msgstr "Drapeaux III"

msgid "Readouts I"
msgstr "Lectures I"

msgid "Readouts II"
msgstr "Lectures II"

msgid "Credits"
msgstr "Crédits"

msgid "Press Enter to select and T to test a format. Esc to exit."
msgstr "Pressez Entrée pour sélectionner et T pour tester. Esc pour quitter."

msgid "Free-style"
msgstr "Match à mort"

msgid "Capture-the-Flag"
msgstr "Capture du drapeau"

#msgid "Rabbit Chase"
#msgstr ""

msgid "Super Flags"
msgstr "Super drapeaux"

msgid "Antidote Flags"
msgstr "Drapeaux antidote"

msgid "Trying..."
msgstr "En cours..."

msgid "Press %s to start"
msgstr "Appuyez sur %s pour commencer"

msgid "Dead"
msgstr "Mort"

#msgid "%.1f"
#msgstr ""

msgid "Ready"
msgstr "Prêt"

msgid "Reloaded in %.1f"
msgstr "Rechargement dans %.1f"

msgid "Sealed"
msgstr "Scellé"

msgid "Zoned"
msgstr "Zoné"

#msgid "You are now the rabbit."
#msgstr ""

msgid "Servers found: {1}"
msgstr "Serveurs trouvés: {1}"

msgid "{1} Shot"
msgstr "{1} Tir"

msgid "{1} Shots"
msgstr "{1} Tirs"

msgid "{1} sec To Drop Bad Flag"
msgstr "{1} seconde pour jeter le mauvais drapeau"

msgid "{1} secs To Drop Bad Flag"
msgstr "{1} secondes pour jeter le mauvais drapeau"

msgid "{1} Win Drops Bad Flag"
msgstr "{1} victoire pour jeter le mauvais drapeau"

msgid "{1} Wins Drops Bad Flag"
msgstr "{1} victoire pour jeter le mauvais drapeau"

msgid "Time limit: {1}"
msgstr "Temps limité: {1}"

msgid "Max team score: {1}"
msgstr "Score d'équipe maximum: {1}"

msgid "Max player score: {1}"
msgstr "Score maximum: {1}"

msgid "Page {1} of {2}"
msgstr "Page {1} sur {2}"

msgid "openBroadcast: No udp service {1}"
msgstr "openBroadcast: Pas de service UDP {1}"

msgid "joystick '{1}' not supported..."
msgstr "joystick '{1}' non supporté..."

#msgid "Server did send endpoint information, UDP connection up"
#msgstr ""

msgid "Ignoring Finder argument '{1}'"
msgstr "Paramètre du finder ignoré '{1}'"

msgid "Can't open list server: {1}"
msgstr "Impossible d'ouvrir le serveur de liste: {1}"

msgid "Server sent downlink endpoint information, port {1}"
msgstr "Le serveur a envoyé les informations du port de connexion retour, {1}"

msgid "Communication error joining game [Wrong Code {1}]."
msgstr "Erreur de communication [Mauvais Code {1}]."

#msgid "Server sent UDP request, UDP up. Info: [{1}:{2}:{3}]"
#msgstr ""

msgid "Configuration file:  Error on line {1}: Stream failure"
msgstr "Fichier de configuration: Erreur à la ligne {1}: Erreur de flux"

msgid "Configuration file:  Error on line {1}: Line too long"
msgstr "Fichier de configuration: Erreur à la ligne {1}: Ligne trop longue"

msgid "Network: Created local UDP downlink port {1}"
msgstr "Réseau: Port UDP local créé: {1}"

#msgid "msgid "
#msgstr ""

msgid "More Info: [{1}:{2}:{3}]"
msgstr "Plus d'information: [{1}:{2}:{3}]"

msgid "cannot load texture: {1}"
msgstr "chargement de la texture impossible: {1}"

msgid "Connection failed."
msgstr "La connexion a échoué"

msgid "Server forced a disconnect"
msgstr "Le serveur a forcé une déconnexion"

msgid "Rogues not allowed.  Try another team."
msgstr "Rogues interdits.  Essayez une autre équipe."

msgid "This team is full.  Try another team."
msgstr "Cette équipe est pleine.  Essayez-en une autre."

msgid "This game is full.  Try again later."
msgstr "Le serveur est plein.  Re-essayez plus tard."

msgid "Game is full or over.  Try again later."
msgstr "Le serveur est plein ou le jeu est terminé.  Re-essayez plus tard."

msgid "Error connecting to server."
msgstr "Erreur lors de la connexion au serveur."

msgid "Error downloading world database"
msgstr "Erreur lors du téléchargement de la carte"

#msgid "Score"
#msgstr ""

#msgid "Kills"
#msgstr ""

#msgid "Team Score"
#msgstr ""

#msgid "Locale:"
#msgstr ""

#msgid "Player"
#msgstr ""

# Super Flags

msgid "High Speed"
msgstr "Haute Vitesse"

msgid "Quick Turn"
msgstr "Vitesse Angulaire"

msgid "Oscillation Overthruster"
msgstr "Accélérateur d'Oscillation"

msgid "Rapid Fire"
msgstr "Tir Rapide"

msgid "Machine Gun"
msgstr "Mitraillette"

msgid "Guided Missile"
msgstr "Missile Guidé"

#msgid "Laser"
#msgstr ""

#msgid "Ricochet"
#msgstr ""

msgid "Super Bullet"
msgstr "Super Boulet"

msgid "Invisible Bullet"
msgstr "Boulet Invisible"

msgid "Stealth"
msgstr "Furtif"

msgid "Tiny"
msgstr "Petit"

msgid "Narrow"
msgstr "Plat"

msgid "Shield"
msgstr "Bouclier"

msgid "Steamroller"
msgstr "Rouleau Compresseur"

msgid "Shock Wave"
msgstr "Onde de Choc"

msgid "Phantom Zone"
msgstr "Zone Fantôme"

msgid "Genocide"
msgstr "Génocide"

msgid "Jumping"
msgstr "Saut"

msgid "Identify"
msgstr "Identification"

msgid "Cloaking"
msgstr "Dissimulation"

msgid "Colorblindness"
msgstr "Daltonisme"

msgid "Obesity"
msgstr "Obésité"

msgid "Left Turn Only"
msgstr "Direction bloquée à Gauche"

msgid "Right Turn Only"
msgstr "Direction bloquée à Droite"

msgid "Momentum"
msgstr "Inertie"

msgid "Blindness"
msgstr "Aveuglement"

msgid "Jamming"
msgstr "Brouillage Radar"

msgid "Wide Angle"
msgstr "Angle Large"

# Flag help

msgid "You have no flag."
msgstr "Vous n'avez pas de drapeau."

msgid "Your team's flag:  prevent other teams from capturing it!"
msgstr "Le drapeau de votre équipe:  empêchez les autres équipes de le capturer !"

msgid "Opponent's team flag:  take it to your base to capture it!"
msgstr "Le drapeau de l'équipe adverse:  emportez-le à votre base pour le capturer !"

#msgid "Velocity (V):  Tank moves faster.  Outrun bad guys."
#msgstr ""

#msgid "Useless"
#msgstr ""

#msgid "Thief"
#msgstr ""

#msgid "Masquerade"
#msgstr ""

#msgid "Seer"
#msgstr ""

#msgid "Burrow"
#msgstr ""

#msgid "Angular velocity (A): Tank turns faster.  Dodge quicker."
#msgstr ""

#msgid "Team flag:  If it's yours, prevent other teams from taking it.  If it's not take it to your base to capture it!"
#msgstr ""

#msgid "Oscillation Overthruster (OO):  Can drive through buildings.  Can't backup or shoot while inside."
#msgstr ""

#msgid "rapid Fire (F):  Shoots more often.  Shells go faster but not as far."
#msgstr ""

#msgid "Machine Gun (MG):  Very fast reload and very short range."
#msgstr ""

#msgid "Guided Missile (GM):  Shots track a target.  Lock on with right button.  Can lock on or retarget after firing."
#msgstr ""

#msgid "Laser (L):  Shoots a laser.  Infinite speed and range but long reload time."
#msgstr ""

#msgid "Ricochet (R):  Shots bounce off walls.  Don't shoot yourself!"
#msgstr ""

#msgid "SuperBullet (SB):  Shoots through buildings.  Can kill Phantom Zone."
#msgstr ""

#msgid "Invisible Bullet (IB):  Your shots don't appear on other radars.  Can still see them out window."
#msgstr ""

#msgid "STealth (ST):  Tank is invisible on radar.  Shots are still visible.  Sneak up behind enemies!"
#msgstr ""

#msgid "Tiny (T):  Tank is small and can get through small openings.  Very hard to hit."
#msgstr ""

#msgid "Narrow (N):  Tank is super thin.  Very hard to hit from front but is normal size from side.  Can get through small openings."
#msgstr ""

#msgid "SHield (SH):  Getting hit only drops flag.  Flag flys an extra-long time."
#msgstr ""

#msgid "SteamRoller (SR):  Destroys tanks you touch but you have to get really close."
#msgstr ""

#msgid "Shock Wave (SW):  Firing destroys all tanks nearby.  Don't kill teammates!  Can kill tanks on/in buildings."
#msgstr ""

#msgid "Phantom Zone (PZ):  Teleporting toggles Zoned effect.  Zoned tank can drive through buildings.  Zoned tank can't shoot or be shot (except by superbullet and shock wave)."
#msgstr ""

#msgid "Genocide (G):  Killing one tank kills that tank's whole team."
#msgstr ""

#msgid "JumPing (JP):  Tank can jump.  Use Tab key.  Can't steer in the air."
#msgstr ""

#msgid "IDentify (ID):  Identifies type of nearest flag."
#msgstr ""

#msgid "CLoaking (CL):  Makes your tank invisible out-the-window.  Still visible on radar."
#msgstr ""

#msgid "Angular velocity (+A): Tank turns faster.  Dodge quicker."
#msgstr ""

msgid "Velocity (+V):  Tank moves faster.  Outrun bad guys."
msgstr "Vitesse (+V):  Votre tank bouge plus vite.  Pourchassez les ennemis."

msgid "Angular velocity (+A):  Tank turns faster.  Dodge quicker."
msgstr "Vitesse Angulaire (+A):  Votre tank tourne plus vite.  Fendez-vous plus rapidement."

msgid "Oscillation Overthruster (+OO):  Can drive through buildings.  Can't backup or shoot while inside."
msgstr "Accélérateur d'Oscillation (+OO):  Vous pouvez traverser les murs.  Vous ne pouvez pas reculer ou tirer quand vous êtes dans un mur."

msgid "rapid Fire (+F):  Shoots more often.  Shells go faster but not as far."
msgstr "Tir Rapide (+F):  Tirez plus souvent.  Les boulets vont plus vite, mais pas aussi loin."

msgid "Machine Gun (+MG):  Very fast reload and very short range."
msgstr "Mitraillette (+MG):  Rechargement très rapide et très faible portée."

msgid "Guided Missile (+GM):  Shots track a target.  Lock on with right button.  Can lock on or retarget after firing."
msgstr "Missile Guidé (+GM):  Les tirs suivent la cible. Verouillez les cibles avec le bouton droit.  Vous pouvez verouiller ou changer de cible après avoir tiré."

msgid "Laser (+L):  Shoots a laser.  Infinite speed and range but long reload time."
msgstr "Laser (+L):  Tire un rayon laser.  Vitesse et portée infinies, mais temps de rechargement long."

msgid "Ricochet (+R):  Shots bounce off walls.  Don't shoot yourself!"
msgstr "Ricochet (+R):  Les tirs ricochent sur les murs.  Ne vous tuez pas vous-même !"

msgid "SuperBullet (+SB):  Shoots through buildings.  Can kill Phantom Zone."
msgstr "Super Boulet (+SB):  Les tirs traversent les murs.  Ils peuvent tuer les tanks Zone Fantôme."

msgid "Invisible Bullet (+IB):  Your shots don't appear on other radars.  Can still see them out window."
msgstr "Boulet Invisible (+IB):  Vos tirs n'apparaissent pas sur les autres radars.  Ils restent détectables en visuel."

msgid "STealth (+ST):  Tank is invisible on radar.  Shots are still visible.  Sneak up behind enemies!"
msgstr "Furtif (+ST):  Votre tank est invisible sur les radars.  Vos tirs sont toutefois visibles.  Tendez des embuscades à vos ennemis !"

#msgid "Stealth (+ST):  Tank is invisible on radar.  Shots are still visible.  Sneak up behind enemies!"
#msgstr ""

msgid "Tiny (+T):  Tank is small and can get through small openings.  Very hard to hit."
msgstr "Petit (+T):  Votre tank est petit et peut passer dans des petites ouvertures.  Il est très dur à toucher."

msgid "Narrow (+N):  Tank is super thin.  Very hard to hit from front but is normal size from side.  Can get through small openings."
msgstr "Plat (+N):  Votre tank est extrèmement fin.  Très dur à toucher de face, mais il apparaît de taille normale sur les côtés.  Il peut passer dans des petites ouvertures."

msgid "SHield (+SH):  Getting hit only drops flag.  Flag flys an extra-long time."
msgstr "Bouclier  (+SH):  Se faire toucher ne fait que perdre le drapeau.  Le drapeau reste en l'air plus longtemps que les autres."

msgid "SteamRoller (+SR):  Destroys tanks you touch but you have to get really close."
msgstr "Rouleau Compresseur (+SR):  Détruit les tanks que vous touchez, mais vous devez être vraiment très près."

msgid "Shock Wave (+SW):  Firing destroys all tanks nearby.  Don't kill teammates!  Can kill tanks on/in buildings."
msgstr "Onde de Choc (+SW):  Détruit tous les tanks alentour.  Ne tuez pas vos coéquipiers !  Peut tuer les tanks sur/dans les structures."

msgid "Phantom Zone (+PZ):  Teleporting toggles Zoned effect.  Zoned tank can drive through buildings.  Zoned tank can't shoot or be shot (except by superbullet and shock wave)."
msgstr "Zone Fantôme (+PZ):  La téléportation active ou désactive l'effet Zoné.  Les tanks zonés peuvent passer à travers les murs.  Ils ne peuvent pas tirer ni être tués (sauf par les super boulets et les ondes de choc)."

msgid "Genocide (+G):  Killing one tank kills that tank's whole team."
msgstr "Genocide (+G):  Tuer un tank tue également toute son équipe."

msgid "JumPing (+JP):  Tank can jump.  Use Tab key.  Can't steer in the air."
msgstr "Saut (+JP):  Votre tank peut sauter.  Utilisez la touche Tab.  Vous ne pouvez pas contrôler votre direction lorsque vous êtes en l'air."

msgid "IDentify (+ID):  Identifies type of nearest flag."
msgstr "Identification (+ID):  Identifie le drapeau le plus proche."

msgid "CLoaking (+CL):  Makes your tank invisible out-the-window.  Still visible on radar."
msgstr "Dissimulation (+CL):  Rend votre tank invisible en visuel.  Vous êtes toujours visible sur les radars."

msgid "ColorBlindness (-CB):  Can't tell team colors.  Don't shoot teammates!"
msgstr "Daltonisme (-CB):  Impossible de discerner les différentes équipes.  Ne tuez pas vos coéquipiers !"

msgid "Obesity (-O):  Tank becomes very large.  Can't fit through teleporters."
msgstr "Obésité (-O):  Votre tank devient très gros.  Il ne passe plus dans les téléporteurs."

msgid "left turn only (- <-):  Can't turn right."
msgstr "Direction bloquée à gauche (- <-):  Vous ne pouvez plus tourner à droite."

msgid "right turn only (- ->):  Can't turn left."
msgstr "Direction bloquée à droite (- ->):  Vous ne pouvez plus tourner à gauche."

msgid "Momentum (-M):  Tank has inertia.  Acceleration is limited."
msgstr "Inertie (-M):  Votre tank a de l'inertie.  L'accélération est limitée."

msgid "Blindness (-B):  Can't see out window.  Radar still works."
msgstr "Aveuglement (-B):  Vous ne voyez plus rien.  Votre radar fonctionne toujours."

msgid "JaMming (-JM):  Radar doesn't work.  Can still see."
msgstr "Brouillage Radar (-JM):  Votre radar ne fonctionne plus.  Vous n'êtes toutefois pas aveuglé."

msgid "Wide Angle (-WA):  Fish-eye lens distorts view."
msgstr "Angle Large (-WA):  Une lentille grand angle vient déformer votre vision."

#Help 2 Strings

msgid "BZFlag is a multi-player networked tank battle game.  There are five teams:"
msgstr "BZFlag est un jeu de combat de tanks multi-joueurs en réseau.  Il y a cinq équipes:"

msgid "red, green, blue, purple, and rogues (rogue tanks are black).  Destroying a"
msgstr "rouge, vert, bleu, mauve, et rogues (les tanks rogue sont noirs). Détruire un"

msgid "player on another team scores a win, while being destroyed or destroying a"
msgstr "joueur d'une autre équipe compte pour un points, tandis que se faire détruire ou détruire un"

msgid "teammate scores a loss.  Individual and aggregate team scores are tallied."
msgstr "coéquipier fait perdre un point.  Les scores individuels et les scores d'équipes correspondent."

msgid "Rogues have no teammates (not even other rogues),so they cannot shoot"
msgstr "Les rogues n'ont pas de coéquipiers (même pas les autres rogues), donc il ne peuvent pas détruire"

msgid "teammates and they don't have a team score."
msgstr "leurs coéquipiers, et non pas de score d'équipe."

msgid "There are two styles of play, determined by the server configuration:  capture-"
msgstr "Il y a deux styles de jeu, déterminés par la configuration du serveur:  capture-"

msgid "the-flag and free-for-all.  In free-for-all the object is simply to get the"
msgstr "du-drapeau et match-à-mort.  Dans le match-à-mort le but est simplement d'obtenir le"

msgid "highest score by shooting opponents.  The object in capture-the-flag is to"
msgstr "meilleur score en détruisant les adversaires.  Le but dans la capture-du-drapeau est de"

msgid "capture enemy flags while preventing opponents from capturing yours.  In this"
msgstr "capturer les drapeaux ennemis tout en les empêchant de capturer le vôtre.  Dans ce"

msgid "style, each team (but not rogues) has a team base and each team with at least"
msgstr "style de jeu, chaque équipe (mais pas les rogues) possède une base, et chaque équipe contenant au moins"

msgid "one player has a team flag which has the color of the team.  To capture a flag,"
msgstr "un joueur possède un drapeau d'équipe de la couleur correspondante.  Pour capturer un drapeau,"

msgid "you must grab it and bring it back to your team base (you must be on the ground"
msgstr "prenez-le et ramenez-le dans votre base (vous devez être au sol"

msgid "in your base to register the capture).  Capturing a flag destroys all the players"
msgstr "dans votre base pour valider la capture).  Capturer un drapeau détruit tous les joueurs"

msgid "on that team and gives your team score a bonus;  the players will restart on"
msgstr "de l'équipe et augmente le score de votre équipe;  les joueurs réapparaîtront sur"

msgid "their team base.  Taking your flag onto an enemy base counts as a capture against"
msgstr "leur base.  Ramener son propre drapeau sur une base ennemie compte comme une capture contre"

msgid "your team but not for the enemy team."
msgstr "votre équipe, pas pour l'équipe ennemie."

#Help 3 Strings

msgid "The world environment contains an outer wall and several buildings."
msgstr "L'aire de combat possède un mur d'enceinte et plusieurs constructions."

msgid "You cannot go outside the outer wall (you can't even jump over it)."
msgstr "Vous ne pouvez pas franchir le mur d'enceinte (vous ne pouvez pas non plus sauter ce mur)."

msgid "You cannot normally drive or shoot through buildings."
msgstr "Normalement, vous ne pouvez pas traverser, où tirer à travers les constructions."

msgid "The server may be configured to include teleporters:  large transparent"
msgstr "Le serveur peut être configuré pour comprendre des téléporteurs:  des grands portails"

msgid "black slabs.  Objects entering one side of a teleporter are instantly"
msgstr "noirs transparents.  Tout ce qui rentre d'un côté d'un téléporteur est instantanément"

msgid "moved to one side of another (or possibly the same) teleporter.  The"
msgstr "déplacer sur le côté d'un autre (ou du même) téléporteur.  Le"

msgid "teleport is reversible;  reentering the same side of the destination"
msgstr "téléporteur est réversible;  rentrer du même côté du téléporteur de"

msgid "teleporter brings you back to where you started.  Teleport connections"
msgstr "destination vous ramène au premier.  Les connexions entre téléporteurs"

msgid "are fixed at the start of the game and don't change during the game."
msgstr "sont déterminées au début du jeu, et ne change pas pendant toute la durée de celui-ci."

msgid "The connections are always the same in the capture-the-flag style."
msgstr "Les connexions sont toujours les mêmes dans le style de jeu capture-du-drapeau."

msgid "Each side of a teleporter teleports independently of the other side."
msgstr "Chaque côté d'un téléporteur est indépendant de l'autre côté."

msgid "It's possible for a teleporter to teleport to the opposite side of"
msgstr "Il est possible pour un téléporteur de téléporteur de l'autre côté de"

msgid "itself.  Such a thru-teleporter acts almost as if it wasn't there."
msgstr "lui-même.  Un tel type de téléporteur agit presque comme s'il n'était pas là."

msgid "A teleporter can also teleport to the same side of itself.  This is a"
msgstr "Un téléporteur peut également téléporteur du même côté que lui-même. Il s'agit"

msgid "reverse teleporter.  Shooting at a reverse teleporter is likely to be"
msgstr "d'un téléporteur inverseur.  Tirer dans un téléporteur inverseur risque"

msgid "self destructive;  shooting a laser at one is invariably fatal."
msgstr "d'être du suicide;  tirer avec un laser est invariablement fatal."

# Help 4 Strings

msgid "Flags come in two varieties:  team flags and super flags.  Team flags"
msgstr "Ils y a deux variétés de drapeaux:  les drapeaux d'équipe et les super drapeaux.  Les drapeaux d'équipe"

msgid "are used only in the capture-the-flag style.  The server may also be"
msgstr "ne sont utilisés que pour le style de jeu capture-du-drapeau.  Le serveur peut également être"

msgid "configured to supply super flags, which give your tank some advantage"
msgstr "configuré pour fournir des super drapeaux, qui donnent à votre tank quelques avantages"

msgid "or disadvantage.  You normally can't tell which until you pick one up,"
msgstr "ou inconvénients.  Vous ne pouvez normalement pas prévoir quel drapeau vous allez ramasser,"

msgid "but good flags generally outnumber bad flags two to one."
msgstr "mais il y a en général deux fois plus de bons drapeaux que de mauvais."

msgid "Team flags are not allowed to be in Bad Places.  Bad Places are:  on"
msgstr "Les drapeaux d'équipe ne peuvent pas être placés dans de Mauvais Endroits.  Les Mauvais Endroits sont:  sur"

msgid "a building or on an enemy base.  Team flags dropped in a Bad Place are"
msgstr "une construction ou sur une base ennemis.  Les drapeaux d'équipe jetés dans un Mauvais Endroit sont"

msgid "moved to a safety position.  Captured flags are placed back on their"
msgstr "déplacés vers une position plus sûre.  Les drapeaux capturés sont replacés sur leur"

msgid "team base.  Super flags dropped above a building always disappear."
msgstr "base d'origine.  Les super drapeaux lâchés au-dessus d'une construction disparaissent."

msgid "A random good super flag will remain for up to 4 possessions.  After"
msgstr "Un bon super drapeau restara sur l'aire de jeu jusqu'à 4 possessions.  Après,"

msgid "that it'll disappear and will eventually be replaced by a new random"
msgstr "il disparaîtra et sera éventuellement remplacé par un nouveau drapeau"

msgid "flag.  Bad random super flags disappear after the first possession."
msgstr "aléatoire.  Les mauvais super drapeaux disparaîssent après la première possession."

msgid "Bad super flags can't normally be dropped.  The server can be set to"
msgstr "Les mauvais super drapeaux ne peuvent normalement pas être jetés. Le serveur peut être configurer"

msgid "automatically drop the flag for you after some time, after you destroy"
msgstr "pour les jeter automatiquement après un certain temps, après que vous avez détruit"

msgid "a certain number of enemies, and/or when you grab an antidote flag."
msgstr "un certain nombre d'ennemis, et/ou quand vous prenez un drapeau antidote."

msgid "Antidote flags are yellow and only appear when you have a bad flag."
msgstr "Les drapeaux antidotes sont jaunes et n'apparaîssent que quand vous avez pris un mauvais drapeau."

# Help 5 Strings

msgid "Good Flags:"
msgstr "Bons Drapeaux:"

msgid "boosts top speed"
msgstr "augmente la vitesse maximum"

msgid "High Speed (V)"
msgstr "Haute Vitesse (V)"

msgid "boosts turn rate"
msgstr "augmente la vitesse de rotation"

msgid "Quick Turn (A)"
msgstr "Vitesse Angulaire (A)"

msgid "can drive through buildings"
msgstr "peut traverser les murs"

msgid "Oscillation Overthruster (OO)"
msgstr "Accélérateur d'Oscillation (OO)"

msgid "faster shots more often"
msgstr "tirs plus rapide, plus fréquents"

msgid "Rapid Fire (F)"
msgstr "Tir Rapide (F)"

msgid "very fast reload, very short range"
msgstr "rechargement très rapide, portée très courte"

msgid "Machine Gun (MG)"
msgstr "Mitraillette (MG)"

msgid "shots guide themselves (right mouse locks on)"
msgstr "les tirs sont auto guidés (click droit pour verouiller)"

msgid "Guided Missile (GM)"
msgstr "Missile Guidé (GM)"

msgid "infinite shot speed and range, long reload time"
msgstr "vitesse des tirs infinie, long temps de rechargement"

#msgid "Laser (L)"
#msgstr ""

msgid "shots ricochet"
msgstr "les tirs ricochent"

#msgid "Ricochet (R)"
#msgstr ""

msgid "shoots through buildings"
msgstr "les tirs traversent les murs"

msgid "Super Bullet (SB)"
msgstr "Super Boulet (SB)"

msgid "tank invisible on enemy radar"
msgstr "tank invisible sur les radars enemis"

msgid "Stealth (ST)"
msgstr "Furtif (ST)"

msgid "tank invisible out the window"
msgstr "tank invisible"

msgid "Cloaking (CL)"
msgstr "Invisibilité (CL)"

msgid "shots invisible on radar"
msgstr "tirs invisibles sur les radars"

msgid "Invisible Bullet (IB)"
msgstr "Boulet Invisible"

msgid "tank becomes smaller"
msgstr "le tank est plus petit"

msgid "Tiny (T)"
msgstr "Petit (T)"

msgid "tank becomes paper thin"
msgstr "le tank est plat"

msgid "Narrow (N)"
msgstr "Plat (N)"

msgid "getting hit just drops the flag"
msgstr "se faire toucher éjecte le drapeau"

msgid "Shield (SH)"
msgstr "Bouclier (SH)"

msgid "destroy tanks by touching them"
msgstr "détruit les tanks en les touchant"

msgid "Steamroller (SR)"
msgstr "Rouleau Compresseur (SR)"

msgid "expanding spherical shell of destruction"
msgstr "projette une onde sphérique de destruction"

msgid "Shock Wave (SW)"
msgstr "Onde de Choc"

# Help 6 Strings


msgid "teleport to enter/leave zone"
msgstr "téléportez-vous pour entrer dans/quitter la zone"

msgid "Phantom Zone (PZ)"
msgstr "Zone Fantôme (PZ)"

msgid "destroys player and all player's teammates"
msgstr "détruit le joueur et tous ses coéquipiers"

#msgid "Genocide (G)"
#msgstr ""

msgid "allows tank to jump"
msgstr "autorise le tank à sauter"

msgid "Jumping (JP)"
msgstr "Saut (JP)"

msgid "shows type of nearest superflag"
msgstr "montre le type du super drapeau le plus proche"

msgid "Identify (ID)"
msgstr "Identification (ID)"

msgid "Bad Flags:"
msgstr "Mauvais Drapeaux:"

msgid "can't identify tanks"
msgstr "ne peut pas identifier les tanks"

msgid "Colorblindness (CB)"
msgstr "Daltonisme"

msgid "makes tank very large"
msgstr "rend le tank très gros"

msgid "Obesity (O)"
msgstr "Obésité (O)"

msgid "tank can't turn right"
msgstr "le tank ne peut pas tourner à droite"

msgid "Left Turn Only (<-)"
msgstr "Direction bloquée à gauche (<-)"

msgid "tank can't turn left"
msgstr "le tank ne peut pas tourner à gauche"

msgid "Right Turn Only (->)"
msgstr "Direction bloquée à droite (->)"

msgid "tank has lots of momentum"
msgstr "le tank a beaucoup d'inertie"

msgid "Momentum (M)"
msgstr "Inertie (M)"

msgid "can't see out the window"
msgstr "vous êtes aveugle"

msgid "Blindness (B)"
msgstr "Aveuglement"

msgid "can't see anything on radar"
msgstr "votre radar est brouillé"

msgid "Jamming (JM)"
msgstr "Radar Brouillé (JM)"

msgid "fish eye view out the window"
msgstr "votre visuel a un grand angle de vision"

msgid "Wide Angle (WA)"
msgstr "Angle Large (WA)"

# Help 7 Strings

msgid "The radar is on the left side of the control panel.  It shows an overhead"
msgstr "Le radar est sur la partie gauche du panneau de contrôle. Il montre une vue aérienne"

msgid "x-ray view of the game.  Buildings and the outer wall are shown in light"
msgstr "du jeu. Les constructions et le mur d'enceinte sont montrés en bleu"

msgid "blue.  Team bases are outlined in the team color.  Teleporters are short"
msgstr "clair.  Les bases d'équipes sont surlignées dans la couleur de l'équipe.  Les téléporteurs sont de courtes"

msgid "yellow lines.  Tanks are dots in the tank's team color, except rogues are"
msgstr "lignes jaunes.  Les tanks sont représentés par des points de la couleur de l'équipe, sauf les rogues qui"

msgid "yellow.  The size of the tank's dot is a rough indication of the tank's"
msgstr "sont jaunes.  La taille des points est une indication grossière de l'altitude"

msgid "altitude:  higher tanks have larger dots.  Flags are small crosses.  Team"
msgstr "des tanks:  les tanks les plus haut ont des points plus larges.  Les drapeaux sont de petites croix.  Les"

#msgid "Toggle Radar Flags:"
#msgstr ""

#msgid "Toggle Main Flags:"
#msgstr ""

#msgid "Silience/UnSilence"
#msgstr ""

#msgid "Silience/UnSilence Key:"
#msgstr ""

#msgid "Server Command Key:"
#msgstr ""

#msgid "self destruct/cancel"
#msgstr ""

# Start serveru
# Start server
#msgid "yes"
#msgstr ""

#msgid "no"
#msgstr ""

#msgid "Style:"
#msgstr ""

#msgid "Free for All"
#msgstr ""

#msgid "Capture the Flag"
#msgstr ""

#msgid "Max Players:"
#msgstr ""

#msgid "Max Shots:"
#msgstr ""

#msgid "Teleporters:"
#msgstr ""

#msgid "Ricochet:"
#msgstr ""

#msgid "Jumping:"
#msgstr ""

#msgid "Superflags:"
#msgstr ""

#msgid "all flags"
#msgstr ""

#msgid "good flags only"
#msgstr ""

#msgid "Max Superflags:"
#msgstr ""

#msgid "Bad Flag Antidote:"
#msgstr ""

#msgid "Bad Flag Time Limit:"
#msgstr ""

#msgid "no limit"
#msgstr ""

#msgid "15 seconds"
#msgstr ""

#msgid "30 seconds"
#msgstr ""

#msgid "60 seconds"
#msgstr ""

#msgid "180 seconds"
#msgstr ""

#msgid "Bad Flag Win Limit:"
#msgstr ""

#msgid "drop after 1 win"
#msgstr ""

#msgid "drop after 2 wins"
#msgstr ""

#msgid "drop after 3 wins"
#msgstr ""

#msgid "Server Visibility:"
#msgstr ""

#msgid "local host only (ttl=0)"
#msgstr ""

#msgid "subnet only (ttl=1)"
#msgstr ""

#msgid "local area (ttl=8)"
#msgstr ""

#msgid "site (ttl=32)"
#msgstr ""

#msgid "organization (ttl=64)"
#msgstr ""

#msgid "continent (ttl=128)"
#msgstr ""

#msgid "world (ttl=255)"
#msgstr ""

#msgid "Game Over:"
#msgstr ""

#msgid "never"
#msgstr ""

#msgid "after 5 minutes"
#msgstr ""

#msgid "after 15 minutes"
#msgstr ""

#msgid "after 60 minutes"
#msgstr ""

#msgid "after 3 hours"
#msgstr ""

#msgid "when a player gets +3"
#msgstr ""

#msgid "when a player gets +10"
#msgstr ""

#msgid "when a player gets +25"
#msgstr ""

#msgid "when a team gets +3"
#msgstr ""

#msgid "when a team gets +10"
#msgstr ""

#msgid "when a team gets +25"
#msgstr ""

#msgid "when a team gets +100"
#msgstr ""

#msgid "Server Reset:"
#msgstr ""

#msgid "no, quit after game"
#msgstr ""

#msgid "yes, reset for more games"
#msgstr ""

msgid "flags are in the team color, superflags are white, and the antidote flag"
msgstr "drapeaux d'équipe sont de la couleur de l'équipe, les super drapeaux sont blanc, et le drapeau antidote"

msgid "is yellow.  Shots are small dots (or lines or circles, for lasers and"
msgstr "est jaune.  Les tirs sont de petits points (ou des lignes ou des cercles, pour les lasers et"

#msgid "cyan"
#msgstr ""

#msgid "grey"
#msgstr ""

#msgid "text"
#msgstr ""

msgid "shock waves, respectively).  Your tank is always dead center and forward"
msgstr "les ondes de choc, respectivement).  Votre tank est toujours au centre, et votre canon"

#msgid "None"
#msgstr ""

#msgid "Pulsating"
#msgstr ""

#msgid "Underline"
#msgstr ""

# Identifikace vlajek
# Flags identification
#msgid "Closest Flag: High Speed"
#msgstr ""

#msgid "Closest Flag: Quick Turn"
#msgstr ""

#msgid "Closest Flag: Oscillation Overthurster"
#msgstr ""

#msgid "Closest Flag: Rapid Fire"
#msgstr ""

#msgid "Closest Flag: Machine Gun"
#msgstr ""

#msgid "Closest Flag: Guided Missile"
#msgstr ""

#msgid "Closest Flag: Laser"
#msgstr ""

#msgid "Closest Flag: Ricochet"
#msgstr ""

#msgid "Closest Flag: Super Bullet"
#msgstr ""

#msgid "Closest Flag: Stealth"
#msgstr ""

#msgid "Closest Flag: Cloaking"
#msgstr ""

#msgid "Closest Flag: Invisible Bullet"
#msgstr ""

#msgid "Closest Flag: Tiny"
#msgstr ""

#msgid "Closest Flag: Narrow"
#msgstr ""

#msgid "Closest Flag: Shield"
#msgstr ""

#msgid "Closest Flag: Steamroller"
#msgstr ""

#msgid "Closest Flag: Shock Wave"
#msgstr ""

#msgid "Closest Flag: Phantom Zone"
#msgstr ""

#msgid "Closest Flag: Genocide"
#msgstr ""

#msgid "Closest Flag: Jumping"
#msgstr ""

#msgid "Closest Flag: Identify"
#msgstr ""

#msgid "Closest Flag: Colorblindness"
#msgstr ""

#msgid "Closest Flag: Obesity"
#msgstr ""

#msgid "Closest Flag: Left Turn Only"
#msgstr ""

#msgid "Closest Flag: Right Turn Only"
#msgstr ""

#msgid "Closest Flag: Momentum"
#msgstr ""

#msgid "Closest Flag: Blindness"
#msgstr ""

#msgid "Closest Flag: Jamming"
#msgstr ""

#msgid "Closest Flag: Wide Angle"
#msgstr ""

# Ostatni
# Other
#msgid "Server started."
#msgstr ""

#msgid "Shot myself"
#msgstr ""

# !!! Hlaseni nize nelze prelozit :-(
# !!! Messages below cannot be translated :-(

# Informace o vlajce, kterou sebrali hraci
# Informations about flags grabbed by opponents
#msgid "grabbed High Speed flag"
#msgstr ""

#msgid "grabbed Quick Turn flag"
#msgstr ""

#msgid "grabbed Oscillation Overthurster flag"
#msgstr ""

#msgid "grabbed Rapid Fire flag"
#msgstr ""

#msgid "grabbed Machine Gun flag"
#msgstr ""

#msgid "grabbed Guided Missile flag"
#msgstr ""

#msgid "grabbed Laser flag"
#msgstr ""

#msgid "grabbed Ricochet flag"
#msgstr ""

#msgid "grabbed Super Bullet flag"
#msgstr ""

#msgid "grabbed Stealth flag"
#msgstr ""

#msgid "grabbed Cloaking flag"
#msgstr ""

#msgid "grabbed Invisible Bullet flag"
#msgstr ""

#msgid "grabbed Tiny flag"
#msgstr ""

#msgid "grabbed Narrow flag"
#msgstr ""

#msgid "grabbed Shield flag"
#msgstr ""

#msgid "grabbed Steamroller flag"
#msgstr ""

#msgid "grabbed Shock Wave flag"
#msgstr ""

#msgid "grabbed Phantom Zone flag"
#msgstr ""

#msgid "grabbed Genocide flag"
#msgstr ""

#msgid "grabbed Jumping flag"
#msgstr ""

#msgid "grabbed Identify flag"
#msgstr ""

#msgid "rabbed Colorblindness flag"
#msgstr ""

#msgid "grabbed Obesity flag"
#msgstr ""

#msgid "grabbed Left Turn Only flag"
#msgstr ""

#msgid "grabbed Right Turn Only flag"
#msgstr ""

#msgid "grabbed Momentum flag"
#msgstr ""

#msgid "grabbed Blindness flag"
#msgstr ""

#msgid "grabbed Jamming flag"
#msgstr ""

#msgid "grabbed Wide Angle flag"
#msgstr ""

# Ostatni hlasky, ktere nelze prelozit
# Other messages that cannot be translated
#msgid "Pausing in"
#msgstr ""

#msgid "Press Pause to resume"
#msgstr ""

#msgid "Got shot by "
#msgstr ""

#msgid "got skewred by "
#msgstr ""

msgid "is always up on the radar.  The yellow V is your field of view.  North"
msgstr "est toujours pointé vers le haut du radar.  Le V jaune est votre champ de vision.  Le Nord"

msgid "is indicated by the letter N."
msgstr "est indiqué par la lettre N."

msgid "The heads-up-display (HUD) has several displays.  The two boxes in the"
msgstr "L'affichage tête haute (ATH) comporte plusieurs éléments.  Les deux carrés au centre"

msgid "center of the view are the motion control boxes;  within the small box"
msgstr "de la vue sont les carrés de contrôle du mouvement;  à l'intérieur du petit carré"

msgid "your tank won't move, outside the large box you don't move any faster than"
msgstr "votre tank sera immobile, en dehors du grand carré vous ne vous déplacez pas plus vite qu'au"

msgid "at the edge of the large box.  Moving the mouse above or below the small"
msgstr "bord du grand carré.  Bouger la souris au-dessus ou au-dessous du petit"

msgid "box moves forward or backward, respectively.  Similarly for left and right."
msgstr "carré vous fait avancer ou reculer, respectivement.  C'est la même gauche pour tourner à gauche ou à droite."

msgid "The distance away from the small box determines the speed."
msgstr "La distance par rapport au petit carré détermine la vitesse."

# Help 8 Strings


msgid "Above the larger box is a tape showing your current heading.  North is"
msgstr "Un ruban au-dessus du grand carré indique votre direction. Le 0 est le"

msgid "0, east is 90, etc.  If jumping is allowed or you have the jumping flag,"
msgstr "Nord, 90 est l'Est, etc.  Si les sauts sont autorisés ou si vous avec le drapeau saut,"

msgid "an altitude tape appears to the right of the larger box."
msgstr "un ruban d'altitude apparaît à droite du grand carré."

msgid "Small colored diamonds or arrows may appear on the heading tape.  An"
msgstr "De petits losanges ou flèches colorés peuvent apparaître sur le ruban de direction.  Une"

msgid "arrow pointing left means that a particular flag is to your left, an"
msgstr "flèche sur la gauche signifie qu'un certain drapeau est à votre gauche, une"

msgid "arrow pointing right means that the flag is to your right, and a diamond"
msgstr "flèche sur la droite indique que le drapeau est à votre droite, et un losange"

msgid "indicates the heading to the flag by its position on the heading tape."
msgstr "indique la direction vers le drapeau par sa position sur le ruban de direction."

msgid "In capture-the-flag mode a marker always shows where your team flag is."
msgstr "En mode capture-du-drapeau un marqueur indique en permanence où se trouve votre drapeau d'équipe."

msgid "A yellow marker shows the way to the antidote flag."
msgstr "Un marqueur jaune indique la direction vers la drapeau antidote."

msgid "At the top of the display are, from left to right, your callsign and"
msgstr "En haut de la vue sont, de gauche à droite, votre pseudonyme et votre"

msgid "score, your status, and the flag you have.  Your callsign is in the"
msgstr "score, votre statut, et le drapeau que vous possédez.  Votre pseudonyme est de la"

msgid "color of your team.  Your status is one of:  ready, dead, sealed, zoned"
msgstr "couleur de votre équipe.  Votre statut est un de ceux-ci:  prêt, mort, scellé, zoné"

msgid "or reloading (showing the time until reloaded).  It can also show the"
msgstr "ou rechargement (le temps avant rechargenemt).  Il peut aussi montrer le temps"

# BZFS Messages

#msgid "You are now an administrator!"
#msgstr ""

#msgid "Wrong Password!"
#msgstr ""

#msgid "unknown command"
#msgstr ""

#msgid "Countdown started."
#msgstr ""

#msgid "IP pattern added to banlist"
#msgstr ""

#msgid "malformed address"
#msgstr ""

#msgid "removed IP pattern"
#msgstr ""

msgid "time until a bad flag is dropped (if there's a time limit)."
msgstr "restant avant qu'un mauvais drapeau soit jeté (s'il y a une limite de temps)."

msgid "Other informational messages may occasionally flash on the HUD."
msgstr "D'autres informations peuvent ocasionnellement apparaître sur l'ATH."
